# Exportation_Panelera_2

./: .gitignore  BUILD_FIX.md  BUTTON_COLOR_GUIDE.md  FINAL_FIX_INSTRUCTIONS.md  FIRST_TIME_SETUP.md  FIX_ADMIN_PASSWORD_FINAL.sql  FIX_DATABASE_SCHEMA.sql  FIX_DATABASE_SIMPLE.sql  HOW_TO_RUN.md  IMPROVEMENTS.md  IMPROVEMENTS_SUMMARY.md  IMPROVEMENT_ROADMAP.md  NETBEANS_VERIFICATION_GUIDE.md  QUICK_SETUP.sql  SECURITY_IMPROVEMENTS.md  TEST_CONNECTION.md  UI_BUTTON_IMPROVEMENTS.md  nbactions.xml  pom.xml  setup_admin_user.sql  verify-improvements.sh
src/main/java/exportation_panelera/: Exportation_Panelera.java
src/main/java/exportation_panelera/View/: DeliveryManagementForm.java  ExportationDelivery.java  MainView.java  SignInForm.java
src/main/java/exportation_panelera/config/: ConfigLoader.java
src/main/java/exportation_panelera/dao/: UserDAO.java
src/main/java/exportation_panelera/db/: DatabaseManager.java
src/main/java/exportation_panelera/exception/: AuthenticationException.java  DatabaseException.java  RateLimitException.java  ValidationException.java
src/main/java/exportation_panelera/security/: PasswordPolicy.java  RateLimiter.java  SessionManager.java
src/main/java/exportation_panelera/service/: AuthenticationService.java
src/main/java/exportation_panelera/util/: Encoder.java  Endcoder.java  I18nManager.java  PasswordHashGenerator.java  Validacion.java  VerifyHash.java
src/main/resources/: application.properties  hikari.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_exportations_table.sql  V3__create_deliveries_table.sql
src/main/resources/i18n/: messages.properties  messages_es.properties
src/test/java/exportation_panelera/controller/: DeliveryControllerTest.java
src/test/java/exportation_panelera/dao/: DeliveryDAOTest.java  UserDAOTest.java
src/test/java/exportation_panelera/util/: EncoderTest.java  ValidacionTest.java
